# codingStandard

./: .gitignore  .php-cs-fixer.dist.php  .php-cs-fixer.php  .php_cs.dist  Makefile  build.xml  composer.json  config_css.json  gulpfile.js  package-lock.json  package.json  phpcs.xml  phpmd.xml
test/custom/module/: test.css  test.php  test.phtml
