<?xml version="1.0" encoding="UTF-8" ?>
<project default="start" basedir="./">
    <!-- ### Settings -->
    <!-- Available tools -->
    <property name="phpmd" value="./vendor/bin/phpmd" />
    <property name="phpcpd" value="./vendor/bin/phpcpd" />
    <property name="phpcsfixer" value="./vendor/bin/php-cs-fixer" />
    <property name="phpcs" value="vendor/bin/phpcs" />
    <property name="phpcbf" value="vendor/bin/phpcbf" />
    <property name="phpspec" value="bin/phpspec" />

    <!-- Project directories -->
    <property name="module" value="test/custom/module" />

    <!-- ### Main Tasks -->
    <!-- Build project -->
    <target name="start"
            description="Perform syntax check and mess detection of sourcecode files, find duplicate code"
            depends="verify, analyze" />

    <!-- Verify code consistency -->
    <target name="verify"
            description="Perform syntax check of sourcecode files"
            depends="lint-php"
            hidden="true" />

    <!-- Analyze code -->
    <target name="analyze"
            description="Perform project mess detection, find duplicate code"
            depends="phpmd, phpcs, phpcpd"
            hidden="true" />

    <!-- Code Style fixes -->
    <target name="fix"
            description="Find coding standard violations and print human readable output"
            depends="phpcbf, phpcsfixer" />


    <target name="dryrun"
            description="Find coding standard violations and print human readable outup fix dryrun"
            depends="phpcsfixer-dry-run" />


    <!-- ### Subtasks -->
    <!-- PHP linting -->
    <target name="lint-php"
            unless="lint.done"
            hidden="true">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset dir="${module}">
                <include name="**/*.php" />
                <include name="*.php" />
            </fileset>
        </phplint>
        <property name="lint.done" value="true" />
    </target>

    <!-- PHP Code Sniffer -->
    <target name="phpcs"
            unless="phpcs.done"
            hidden="true">
        <exec logoutput="true"
              executable="${phpcs}"
              passthru="true"
              output="logs/phpcs.log">
            <arg line="--standard=PSR12 ${module} -v" />
        </exec>
        <property name="phpcs.done" value="true" />
    </target>

    <!-- PHP Code Fixer -->
    <target name="phpcbf"
            unless="phpcbf.done"
            hidden="true">
        <exec logoutput="true"
              executable="${phpcbf}"
              passthru="true"
              output="logs/phpcbf.log">
            <arg line="--standard=PSR12 ${module} -v" />
        </exec>
        <property name="phpcbf.done" value="true" />
    </target>

    <!-- PHP Mess Detector -->
    <target name="phpmd"
            unless="phpmd.done"
            hidden="true">
        <exec executable="${phpmd}"
              logoutput="true"
              output="logs/phpmd.log"
              passthru="true">
            <arg line="${module} text ./phpmd.xml" />
        </exec>
        <property name="phpmd.done" value="true" />
    </target>

    <!-- PHP Coding Standards Fixer -->
    <target name="phpcsfixer"
            unless="phpcsfixer.done"
            hidden="true">
        <exec logoutput="true"
              executable="${phpcsfixer}"
              output="logs/fixed.log"
              passthru="true">
            <arg line="fix ${module} -v" />
        </exec>
        <property name="phpcsfixer.done" value="true" />
    </target>

    <!-- PHP Coding Standards Fixer - Dry Run -->
    <target name="phpcsfixer-dry-run"
            unless="phpcsfixer.done"
            hidden="true">
        <exec logoutput="true"
              executable="${phpcsfixer}"
              output="logs/tofix.log"
              passthru="true">
            <arg line="fix ${module} --dry-run -vv" />
        </exec>
        <property name="phpcsfixer.done" value="true" />
    </target>

    <!-- PHP Copy/Paste Detector -->
    <target name="phpcpd"
            unless="phpcpd.done"
            hidden="true">
        <phpcpd>
            <fileset dir="${module}">
                <include name="**/*.php" />
                <include name="*.php" />
            </fileset>
            <formatter type="pmd" outfile="logs/phpcpd.xml" />
        </phpcpd>
        <property name="phpcpd.done" value="true" />
    </target>

    <target name="phpspec">
        <exec executable="bin/phpspec" passthru="true" checkreturn="true">
            <arg line="run --format=pretty"/>
        </exec>
    </target>

<target name="phpspec">
    <exec executable="${phpspec}" passthru="true" checkreturn="true">
        <arg line="run --format=pretty"/>
    </exec>
</target>

</project>